# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/holidayplanning
spring.datasource.username=dbuser
spring.datasource.password=fia001

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false