# Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/holidayplanning
spring.datasource.username=holiday_dbuser
spring.datasource.password=fia001


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html